1583534750091	Rename package 'com.cts.services'
1583536441814	Rename type 'Cart'
1583536517483	Rename type 'CartRepository'
1583536537325	Rename type 'CartController'
1583536554765	Rename type 'CartService'
1583536630877	Rename type 'Product'
1583536645403	Rename type 'ProductRepository'
1583536659358	Rename type 'ProductController'
1583536673245	Rename type 'ProductService'
1583614972857	Rename type 'Cart'
1583614992534	Rename type 'CartRepository'
1583615005313	Rename type 'CartController'
1583615017970	Rename type 'CartApplication'
1583615019846	Rename type 'CartApplicationTests'
1583620451702	Rename type 'CartService'
1583621173396	Move compilation unit
